{
  "name": "ai-discord-bot",
  "version": "1.4.4",
  "description": "AI discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeherillaJanwar/AI-Discord_bot.git"
  },
  "keywords": [
    "ai",
    "discord",
    "bot"
  ],
  "author": "JeherillaJanwar",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.0",
    "openai": "^2.0.5"
  }
}
